spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.hrd.basic.myprojectapi.controller
springdoc.pathsToMatch=/**
spring.mvc.converters.preferred-json-mapper=gson